pipeline-model-extensions:2.2118.v31fd5b_9944b_5
authentication-tokens:1.4
junit:1166.va_436e268e972
gradle:2.2
sshd:3.275.v9e17c10f2571
blueocean-personalization:1.27.1
workflow-basic-steps:994.vd57e3ca_46d24
jakarta-activation-api:2.0.1-2
ldap:659.v8ca_b_a_fe79fa_d
blueocean-pipeline-scm-api:1.27.1
git:5.0.0
pipeline-model-api:2.2118.v31fd5b_9944b_5
workflow-durable-task-step:1223.v7f1a_98a_8863e
pipeline-groovy-lib:629.vb_5627b_ee2104
workflow-api:1208.v0cc7c6e0da_9e
jquery3-api:3.6.1-2
slack:631.v40deea_40323b
blueocean-rest-impl:1.27.1
plain-credentials:143.v1b_df8b_d3b_e48
script-security:1229.v4880b_b_e905a_6
workflow-job:1268.v6eb_e2ee1a_85a
mapdb-api:1.0.9-28.vf251ce40855d
pipeline-milestone-step:111.v449306f708b_7
workflow-cps:3606.v0b_d8b_e512dcf
token-macro:321.vd7cc1f2a_52c8
blueocean-pipeline-api-impl:1.27.1
robot:3.3.0
pipeline-utility-steps:2.15.0
blueocean-config:1.27.1
jira:3.8
credentials-binding:523.vd859a_4b_122e6
blueocean-jwt:1.27.1
blueocean-pipeline-editor:1.27.1
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
reverse-proxy-auth-plugin:1.7.4
blueocean-display-url:2.4.1
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
github-api:1.303-400.v35c2d8258028
docker-workflow:563.vd5d2e5c4007f
jsch:0.1.55.61.va_e9ee26616e7
blueocean-events:1.27.1
trilead-api:2.84.v72119de229b_7
antisamy-markup-formatter:155.v795fb_8702324
pipeline-stage-step:305.ve96d0205c1c6
oauth-credentials:0.5
pipeline-build-step:2.18
pipeline-input-step:466.v6d0a_5df34f81
configuration-as-code:1569.vb_72405b_80249
pubsub-light:1.17
credentials:1214.v1de940103927
display-url-api:2.3.7
javax-mail-api:1.6.2-8
workflow-step-api:639.v6eca_cd8c04a_a_
jjwt-api:0.11.5-77.v646c772fddb_0
blueocean-i18n:1.27.1
blueocean-executor-info:1.27.1
blueocean-jira:1.27.1
structs:324.va_f5d6774f3a_d
kubernetes-credentials:0.10.0
bouncycastle-api:2.27
kubernetes-client-api:6.3.1-206.v76d3b_6b_14db_b
blueocean-bitbucket-pipeline:1.27.1
command-launcher:90.v669d7ccb_7c31
pam-auth:1.10
popper2-api:2.11.6-2
ant:481.v7b_09e538fcca
ssh-agent:295.v9ca_a_1c7cc3a_a_
blueocean-commons:1.27.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
echarts-api:5.4.0-1
pipeline-github-lib:38.v445716ea_edda_
pipeline-rest-api:2.30
javax-activation-api:1.2.0-5
ssh-slaves:2.854.v7fd446b_337c9
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
blueocean-autofavorite:1.2.5
jackson2-api:2.14.2-319.v37853346a_229
google-oauth-plugin:1.0.7
blueocean-web:1.27.1
matrix-auth:3.1.6
workflow-multibranch:716.vc692a_e52371b_
resource-disposer:0.20
htmlpublisher:1.31
commons-text-api:1.10.0-27.vb_fa_3896786a_7
scm-api:631.v9143df5b_e4a_a
build-timeout:1.28
google-metadata-plugin:0.4
mercurial:1260.vdfb_723cdcc81
email-ext:2.93
ionicons-api:31.v4757b_6987003
blueocean-core-js:1.27.1
allure-jenkins-plugin:2.30.3
docker-commons:1.21
role-strategy:587.v2872c41fa_e51
plugin-util-api:2.20.0
bitbucket-oauth:0.13
lockable-resources:1117.v157231b_03882
matrix-project:785.v06b_7f47b_c631
blueocean-git-pipeline:1.27.1
pipeline-model-definition:2.2118.v31fd5b_9944b_5
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
metrics:4.2.13-420.vea_2f17932dd6
durable-task:504.vb10d1ae5ba2f
font-awesome-api:6.2.1-1
github-branch-source:1701.v00cc8184df93
okhttp-api:4.9.3-108.v0feda04578cf
sse-gateway:1.26
popper-api:1.16.1-3
blueocean-rest:1.27.1
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
branch-api:2.1071.v1a_188a_562481
pipeline-stage-view:2.30
mailer:438.v02c7f0a_12fa_4
parameterized-scheduler:1.1
thinBackup:1.15
commons-lang3-api:3.12.0-36.vd97de6465d5b_
checks-api:1.8.1
momentjs:1.1.1
google-storage-plugin:1.5.7
variant:59.vf075fe829ccb
bootstrap5-api:5.2.1-3
jquery-detached:1.2.1
git-client:4.1.0
github:1.36.1
jaxb:2.3.7-1
handlebars:3.0.8
git-server:99.va_0826a_b_cdfa_d
jersey2-api:2.38-1
data-tables-api:1.12.1-4
favorite:2.4.1
ssh-credentials:305.v8f4381501156
kubernetes:3842.v7ff395ed0cf3
snakeyaml-api:1.33-90.v80dcb_3814d35
jenkins-design-language:1.27.1
jakarta-mail-api:2.0.1-2
subversion:2.17.0
cloudbees-folder:6.800.v71307ca_b_986b
timestamper:1.21
instance-identity:142.v04572ca_5b_265
workflow-scm-step:400.v6b_89a_1317c9a_
ace-editor:1.1
workflow-support:839.v35e2736cfd5c
jdk-tool:63.v62d2fd4b_4793
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
blueocean-github-pipeline:1.27.1
blueocean:1.27.1
katalon:1.0.34
bootstrap4-api:4.6.0-5
blueocean-dashboard:1.27.1
pipeline-graph-analysis:202.va_d268e64deb_3